<!DOCTYPE html>
<html>

<head>

	<title>Let's go</title>
	<meta charset="utf-8">
	<link href="http://allfont.ru/allfont.css?fonts=respess-capitals-light" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="http://www.allfont.de/allfont.css?fonts=roboto-light" rel="stylesheet" type="text/css" />
	<link href="reset.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link href="style.css" rel="stylesheet">
	<script src="less.min.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/counter.js"></script>
</head>

<body>
	<div class="main"><img src="img/bg_main.png" alt="">
		<div class="container">
			<div class="info">
				<h1>БЕСПЛАТНЫЙ онлайн-вебинар <br> <span>ЕВРЕЙСКАЯ ЭМИГРАЦИИЯ <br> в ГЕРМАНИЮ</span> <br>
					<h5>Вопросы руководителю русскоязычного общества Германии</h5>
				</h1>
				<div class="date">
					<div class="truck"></div>
					<h3>25 сентября / четверг / 19-00 <span>(киевское)</span></h3>
				</div>
			</div>

			<div class="counter"><span id="counter">88</span> мест <br> осталось
			</div>

		</div>
		<div class="regist">
			<button>зарегистрироваться</button>
			<h5>Запись предоставляется бесплатно только зарегистрирированным участникам</h5>
		</div>
		<a href="#bot" class="scroll_not">

		
		<div class="block "></div></a>
	</div>

	<footer>
		
		<div id="bot" class="box_one">
			<img src="img/icdp.png" alt="">
			<h1>Организаторы <br>вебинара</h1>
		</div>
		<div class="box_one">
			<img src="img/icdp.png" alt="">
			<h1>Организаторы <br>вебинара</h1>
		</div>
	</footer>
</body>

</html>
